<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700&display=swap" rel="stylesheet">
    <title>My CV</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <div class="logo-inner-radius">
                <span class="logo-letters">VB</span>
            </div>
        </div>
        <h1>Victoria Butrym</h1>
        <h3>Architect and cg artist</h3>
        <div class="line"></div>
        <h3 class="cv">Curriculum vitae</h3>
    </header>
    <main class="main">
        <section class="left-section section">
            <div class="profile block">
                <span class="block-title">profile</span>
                <p>Looking for a challenging carrer which demands the best of my brainpower and logical thinking, and helps me in broadening and enhancing my current skill and knowledge</p>
            </div>
            <div class="education block">
                <span class="block-title">education</span>
                <ul>
                    <li>Gymnasium №12 (Minsk 2006 - 2017, Economical focus)</li>
                    <li>BNTU (Minsk 2017 - present, Architectural faculty | Architecture)</li>
                </ul>
            </div>
            <div class="experience block">
                <span class="block-title">experience</span>
                <ul>
                    <li>Codeacademy: <a class="link" href="https://www.codecademy.com/learn/learn-html" target="_blank">Introduction to HTML</a></li>
                    <li>Codeacademy: <a class="link" href="https://www.codecademy.com/learn/learn-css" target="_blank">Learn CSS</a></li>
                    <li>Python 3: <a class="link" href="http://wombat.org.ua/AByteOfPython/AByteofPythonRussian-2.01.pdf" target="_blank">A Byte of Python</a></li>
                    <li>Programming Essentials: <a class="link" href="https://www.youtube.com/watch?v=Sy_wba7l1UU&list=PLawfWYMUziZqyUL5QDLVbe3j5BKWj42E5" target="_blank">CS50 Harvard lectures
                    </a></li>
                    <li>Javascript: <a class="link" href="https://learn.javascript.ru/" target="_blank">https://learn.javascript.ru/</a></li>
                </ul>
            </div>
            <div class="english block">
                <span class="block-title">english</span>
                <ul>
                    <li>Gymnasium №12, Minsk (11 years)</li>
                    <li>BNTU (1 year of technical english)</li>
                    <li>GYMUN conference (GYMNASIUM MODEL UNITED NATIONS)</li>
                </ul>
            </div>
        </section>
        <section class="right-section section">
            <div class="photo block">
                <img src="./assets/1_XvhqZKD5UTU.jpg" alt="profile-photo">
            </div>
            <div class="contacts block">
                <span class="block-title">contacts</span>
                <ul>
                    <li><i class="fas fa-phone"></i>+375(29)771-24-95</li>
                    <li><i class="fas fa-envelope"></i>victoria.cs50@tut.by</li>
                    <li><i class="fab fa-github"></i><a href="https://github.com/Victoria-Butrym" class="link" target="_blank">https://github.com/Victoria-Butrym</a></li>
                    <li><i class="fas fa-globe"></i><a href="https://vk.com/victoria_butrym" class="link" target="_blank">https://vk.com/victoria_butrym</a></li>
                    <li><i class="fas fa-paper-plane"></i>@victoria_butrym</li>
                </ul>
            </div>
            <div class="skills block">
                <span class="block-title">skills</span>
                <div class="skillBox">
                        <span>html5</span>
                        <span>90%</span>
                    </div>
                    <div class="skill">
                        <div class="skillPercent" style="width: 90%"></div>
                    </div>
                    <div class="skillBox">
                        <span>css3</span>
                        <span>80%</span>
                    </div>
                    <div class="skill">
                        <div class="skillPercent" style="width: 80%"></div>
                    </div>
                    <div class="skillBox">
                        <span>javascript</span>
                        <span>40%</span>
                    </div>
                    <div class="skill">
                        <div class="skillPercent"style="width: 45%"></div>
                    </div>
                    <div class="skillBox">
                        <span>python3</span>
                        <span>30%</span>
                    </div>
                    <div class="skill">
                        <div class="skillPercent" style="width: 30%"></div>
                    </div>
            </div>
        </section>
    </main>
</body>
</html>